spring.application.name=consumer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:consumerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
server.servlet.context-path=/consumerapp
# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
server.error.include-stacktrace=never
#Feign client url
authentication.feign.client.name=authentication-service
authentication.feign.client.url=http://localhost:8080/authapp
#Secret Key
jwt.secret=secretkey